# scala-postgres-cassandra-experimental

./: README.md  database.properties  docker-compose-prod.yml  docker-compose.yml  pom.xml
connection-utility/: pom.xml
connection-utility/src/main/resources/: cassandra.sql  cassandra_spin_up.txt  docker_bascis.txt  pg_employee_script.sql  pg_student_scripts.sql  postgres_data_generation_script.sql
connection-utility/src/main/scala/database/connector/: DatabaseConfigLoader.scala  PostgresConfigLoader.scala
connection-utility/src/main/scala/database/connector/spark/: DatabaseOptionMap.scala  PostgresOptionMap.scala
connection-utility/src/main/scala/database/model/: DatabaseConfig.scala
connection-utility/src/main/scala/database/operations/: DatabaseOperations.scala  PostgresDBOperations.scala  SparkDBOperationTrait.scala  SparkPostgresOperation.scala
connection-utility/src/main/scala/dbwriter/: PgWriter.scala
postgres-utility/: pom.xml
postgres-utility/src/main/scala/: PostgresMain.scala
postgres-utility/src/main/scala/helper/: SampleDataGenerator.scala
test-utility/: pom.xml
test-utility/src/main/resources/: accounts.csv  transactions.csv
test-utility/src/main/scala/: Main.scala  PostgresMain.scala
test-utility/src/main/scala/executor/: CassandraExperimental.scala  PostgresExperimental.scala
test-utility/src/main/scala/helper/data/generator/: SampleDataGenerator.scala
test-utility/src/main/scala/processing/: DataValidator.scala  DataValidatorTrait.scala
test-utility/src/main/scala/reader/: FileReader.scala
